<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>别等待完美，先行动起来，不断从错误中学习 - 飞哥茶馆 - 去他的狗屁理想</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="飞哥" /><meta name="description" content="题图：普达措森林公园 摄于2012年 当今互联网产品唯快不破，你永远也无法等到自己的产品趋于完美在推向市场，但也不能毫无准备为了快而快把垃圾产品" /><meta name="keywords" content="PHP, JS, Java, 架构师" />






<meta name="generator" content="Hugo 0.56.1 with even 4.0.0" />


<link rel="canonical" href="https://fei.run/post/just-do-it/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.ffbafc50.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="别等待完美，先行动起来，不断从错误中学习" />
<meta property="og:description" content="题图：普达措森林公园 摄于2012年 当今互联网产品唯快不破，你永远也无法等到自己的产品趋于完美在推向市场，但也不能毫无准备为了快而快把垃圾产品" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fei.run/post/just-do-it/" />
<meta property="article:published_time" content="2019-07-07T15:19:17+08:00" />
<meta property="article:modified_time" content="2019-07-07T15:19:17+08:00" />
<meta itemprop="name" content="别等待完美，先行动起来，不断从错误中学习">
<meta itemprop="description" content="题图：普达措森林公园 摄于2012年 当今互联网产品唯快不破，你永远也无法等到自己的产品趋于完美在推向市场，但也不能毫无准备为了快而快把垃圾产品">


<meta itemprop="datePublished" content="2019-07-07T15:19:17&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-07T15:19:17&#43;08:00" />
<meta itemprop="wordCount" content="1318">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="别等待完美，先行动起来，不断从错误中学习"/>
<meta name="twitter:description" content="题图：普达措森林公园 摄于2012年 当今互联网产品唯快不破，你永远也无法等到自己的产品趋于完美在推向市场，但也不能毫无准备为了快而快把垃圾产品"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">飞哥茶馆</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="https://img.wulamusic.com/mp-fei/public/logo.png" alt="飞哥茶馆">
      <span>飞哥茶馆</span></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">别等待完美，先行动起来，不断从错误中学习</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-07 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%A7%E5%93%81/"> 产品 </a>
            </div>
          <span class="more-meta"> 约 1318 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-先上牌桌-有7成把握时就开始行动">1. 先上牌桌：有7成把握时就开始行动</a></li>
<li><a href="#2-准备好了再发布-产品进度至少超过70-才开始宣传推广">2. 准备好了再发布：产品进度至少超过70%才开始宣传推广</a></li>
<li><a href="#3-拥抱错误-快速迭代">3. 拥抱错误 快速迭代</a></li>
<li><a href="#4-明确目标加杠杆all-in">4. 明确目标加杠杆All in</a></li>
<li><a href="#其他后来者居上参考案例">其他后来者居上参考案例</a>
<ul>
<li><a href="#1-大航海时代的英国">1. 大航海时代的英国</a></li>
<li><a href="#2-百团大战胜出的美团">2. 百团大战胜出的美团</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><img src="https://img.wulamusic.com/mp-fei/2019/0804/DSCN1117s.jpg" alt="DSCN1117s" />
<center>题图：普达措森林公园 摄于2012年</center></p>

<p><strong>当今互联网产品唯快不破，你永远也无法等到自己的产品趋于完美在推向市场，但也不能毫无准备为了快而快把垃圾产品推向市场。</strong></p>

<p>亚马逊CTO Werner Vogels认为要在产品开发方面积极尝试，并接受有失败的可能性，CEO贝佐斯也曾在给股东的信中这样写道：</p>

<blockquote>
<p>“如果拥有了你希望拥有的全部信息的70%左右，也许就要做出决定。如果你等到拥有90%的信息再做决定，在大多数情况下为时已晚。另外，无论怎样，你都需要善于迅速识别和纠正错误的决定。如果你善于调整方向，犯错的后果可能不如你想象的那么严重，而动作太慢的后果确实很严重。”</p>
</blockquote>

<h2 id="1-先上牌桌-有7成把握时就开始行动">1. 先上牌桌：有7成把握时就开始行动</h2>

<p>小程序2017年一发布，CEO就敏锐的察觉到这个是趋势，立马要求技术团队跟进，并第一时间发布了几款小程序，为市场部门赢得了一些先机，当然后来我们的行动迟缓和决策失误让我们错过了小程序的第一波红利。</p>

<h2 id="2-准备好了再发布-产品进度至少超过70-才开始宣传推广">2. 准备好了再发布：产品进度至少超过70%才开始宣传推广</h2>

<p>我一直不认同CEO的一个观点，就是“销售先行”，我们当时做的是小程序的SAAS平台，主打电商、餐饮、景区、住宿、美业，销售先行的策略让我们技术这边的开发任务不断调整，模块化SAAS化不能快速实现那就定制开发，结果定制开发小程序没赚到多少钱不说，还严重影响了SAAS平台的开发进度，甚至很大程度上影响了SAAS产品的规划，因为总是有限考虑市场的需求，还不是整体的设计，这就是我说的至少要等产品开发进度超过70%后才考虑对外宣传推广的事，再没达到70%或者没有明确的deadline时千万不要着急去做推广，因为这个时候你拿到的订单也是烫手山芋。</p>

<h2 id="3-拥抱错误-快速迭代">3. 拥抱错误 快速迭代</h2>

<p>假如员工担心自己犯了错误会带来不好的影响，那么员工是不会去以身犯险的，公司需要有一种系统性的方法来处理错误，甚至将这个方法作为公司的企业文化的一部分才能真正起作用，亚马逊鼓励员工大胆尝试，积极寻找错误，并将其转变成创新，而且员工发现错误后要给予奖励，企业要始终透过错误的表面看问题，亚马逊有一些不错的产品就是从错误中诞生的。</p>

<h2 id="4-明确目标加杠杆all-in">4. 明确目标加杠杆All in</h2>

<p>军事史上有一个概念，叫做 “范弗里特弹药量” ，是朝鲜战争中出现的一个词。范弗里特是当时美军第8集团军司令，在一场战役中，他率领的军队采取了攻击中弹药没有限制的策略。此后，“范弗里特弹药量”就用来指不计成本投入庞大弹药量的攻击方法。这样的方法或许会浪费很多资源，但却能极大程度上保证你的成功。</p>

<p>在这方面华为做的就很成功，在高新尖技术领域的研究和创新上，华为可以说是不计成本的投入，所以在5G时代华为不仅实现了赶超，还将对手远远的抛在了身后。</p>

<p>反观小泥人在小程序方面，战略上一直是最高优先级的产品，但投入一直是一个朦朦胧胧的状态，小程序SaaS平台投入大产出慢，企业要生存接一些定制项目本也无可厚非，但SaaS平台就没有了All in的决心。</p>

<h2 id="其他后来者居上参考案例">其他后来者居上参考案例</h2>

<h3 id="1-大航海时代的英国">1. 大航海时代的英国</h3>

<p>大航海时代，首先崛起的是葡萄牙和西班牙，英国开始海外殖民比葡西晚了半个世纪，但最终却是大航海的最大赢家，感兴趣的可以看纪录片《大国崛起》</p>

<h3 id="2-百团大战胜出的美团">2. 百团大战胜出的美团</h3>

<p>美团很多业务线都是后来者居上，如饿了么先于美团外卖，携程先于美团酒旅，美菜先于美团快驴。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">飞哥</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-07
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/how-to-improve-persistent/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">程序员持续精进攻略之如何高效的学习</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/php-composer-custom-lib/">
            <span class="next-text nav-default">手把手教你撸一个composer扩展</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:qin_phil@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/im502" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/philqin/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/philpm" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/im502" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/im502" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/im502/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://fei.run/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">飞哥</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>







<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c5627f64b45abf73f8d02c59b41f2d5c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</body>
</html>
